// Quantum GuruDev Demo - Pipeline end-to-end
// Run: gurudev run examples/quantum_demo.guru

[bloco]
    [sobrescrita]
        "Contexto: demonstracao completa do Interpreter GuruDev"
        [nivel="ontologico"]
        [raiz="QUANTUM"]
        [clave="ciencia"]
        [ont="relacao"]
    [/sobrescrita]

¡codigo!
        // === 1. Variaveis ===
        String nome = "GuruDev";
        Int versao = 1;
        Float pi = 3.14159;
        Bool ativo = verdadeiro;

        escrever("=== GuruDev Interpreter ===");
        escrever("Nome:", nome);
        escrever("Versao:", versao);
        escrever("PI:", pi);
        escrever("Ativo:", ativo);
        escrever("");

        // === 2. Funcoes ===
        NOM funcao somar(Int a, Int b) -> Int {
            return a + b;
        }

        NOM funcao fatorial(Int n) -> Int {
            if (n <= 1) {
                return 1;
            }
            return n * fatorial(n - 1);
        }

        escrever("10 + 20 =", somar(10, 20));
        escrever("5! =", fatorial(5));
        escrever("");

        // === 3. Controle de Fluxo ===
        Int x = 15;
        if (x > 10) {
            escrever(x, "eh maior que 10");
        } else {
            escrever(x, "nao eh maior que 10");
        }

        Int soma = 0;
        for (Int i = 1; i <= 5; i = i + 1) {
            soma = soma + i;
        }
        escrever("Soma de 1 a 5:", soma);
        escrever("");

        // === 4. Serie ===
        serie {
            escrever("Passo 1: Lexer");
            escrever("Passo 2: Parser");
            escrever("Passo 3: Interpreter");
        }

        escrever("");
        escrever("=== Todos os testes passaram! ===");
!/codigo!

    [subescritas]
¿python?
        print("  Subescrita Python executada com sucesso")
        print("  Soma Python:", 10 + 20)
?/python?
    [/subescritas]
[/bloco]

// Top-level
Int x = 42;
